<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Receitas - HOME</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+IE:wght@100..400&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link href="style.css" type="text/css" rel="stylesheet">

</head>
<body>
    <p>
        <a href="index.html">Home</a>
        <a href="receita1.html">Receita 1</a>
        <a href="receita2.html">Receita 2</a>
        <a href="receita3.html">Receita 3</a>
    </p>
    <hr>
    
    <p>
        <img src="img/logo.png">
    </p>

    <p> Transformamos momentos simples em lembranças inesquecíveis através de sabores únicos. Nossa confeitaria é especializada na produção de bolos artesanais, feitos com ingredientes selecionados e muito cuidado em cada detalhe. Trabalhamos com receitas tradicionais e criações exclusivas, garantindo maciez, sabor e uma apresentação impecável.
Seja para aniversários, casamentos, comemorações especiais ou aquele desejo de um doce no dia a dia, nossos bolos são preparados para surpreender. Oferecemos opções personalizadas, permitindo que cada cliente tenha um produto feito sob medida, tanto no sabor quanto no design.
Mais do que bolos, entregamos experiências doces que marcam momentos especiais.</p>
    <hr>
    <h2>Bolo de cenoura</h2>
    <p><img src="img/BDC.jpg" alt="Um bolo de cenoura em formato retangular"> </p><!-- colocar img da receita 1 - pode ser video tmb-->
    <p>Receita clássica e fácil de bolo de cenoura, muito popular no Brasil, ideal para café da manhã ou lanche da tarde. Famoso pela massa macia e cobertura de chocolate, é prático de fazer no liquidificador e perfeito para acompanhar um café.</p>
    <p><a href="receita1.html" target="_blank">Veja a receita completa...</a></p>
    <hr>

    <h2>Bolo de chocolate</h2>
    <p><img src="img/BDCH.jpg" alt="Bolo de chocolate"> </p><!-- colocar img da receita 1 - pode ser video tmb-->
    <p>Bolo de chocolate clássico, fácil de fazer e perfeito para qualquer ocasião. Feito com ingredientes simples, tem massa macia e sabor intenso. A cobertura cremosa de chocolate, colocada ainda quente, deixa o bolo ainda mais irresistível. Ideal para momentos especiais ou para matar a vontade de doce.</p>
    <p><a href="receita2.html" target="_blank">Veja a receita completa...</a></p>
    <hr>

    <h2>Bolo de Milho</h2>
    <p><img src="img/BDM.jpg" alt="Bolo de Milho"> </p><!-- colocar img da receita 1 - pode ser video tmb-->
    <p>Bolo de chocolate simples, macio e delicioso, com cobertura cremosa que deixa tudo ainda mais irresistível.</p>
    <p><a href="receita3.html">Veja a receita completa...</a></p>
    <hr>

</body>
</html>